# spots-progress-dialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/premsinghdaksha/spotsprogressdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premsinghdaksha/spotsprogressdialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/premsinghdaksha/spotsprogressdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spots-progress-dialog/: build.gradle
spots-progress-dialog/src/main/: AndroidManifest.xml
spots-progress-dialog/src/main/java/com/premsinghdaksha/spots_progress_dialog/: AnimatedView.java  AnimatorPlayer.java  HesitateInterpolator.java  ProgressLayout.java  SpotsProgressDialog.java
spots-progress-dialog/src/main/res/layout/: psd_spots_dialog.xml
spots-progress-dialog/src/main/res/values/: strings.xml  values.xml
