<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/psd_spots_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_margin"
        android:gravity="center_horizontal"
        android:padding="@dimen/title_padding"
        android:text="?attr/DialogTitleText"
        android:textAppearance="?attr/DialogTitleAppearance" />

    <com.premsinghdaksha.spots_progress_dialog.ProgressLayout
        android:id="@+id/psd_spots_progress"
        android:layout_width="@dimen/progress_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/progress_margin" />

</LinearLayout>
